<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-CodeEditor</title>
    <link ref="stylesheet" type="text/css" href="style.css">
    <link ref="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: #454545;
            color: #fff;
        }
        .container{
            width:100%;
            height: 100vh;
            padding: 20px;
            display: flex;
        }
        .left,.right{
            flex-basis: 50%;
            padding: 10px;
        }
        textarea{
            width: 100%;
            height: 28%;
            background: #1f1f1f;
            color: #fff;
            padding: 10px 20px;
            border:0;
            outline: 0;
            font-size: 18px;
        }
        iframe{
            width:100%;
            height: 95%;
            background: #fff;
            border: 0;
            outline: 0;
        }
        label img{
            margin-right: 10px;
            margin-left: 10px;
               
        }
        img{
            height: 30px;
        }
       
        label{
            display: flex;
            align-items: center;
            background: #000;
            height:30px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <label><img src=html.png>HTML</label>
            <textarea id="html-code" onkeyup="run()"></textarea>
            <label><img src=css.png>CSS</label>
            <textarea id="css-code" onkeyup="run()"></textarea>
            <label><img src=js.png>JAVASCRIPT</label>
            <textarea id="js-code" onkeyup="run()"></textarea>
        </div>
        <div class="right">
            <label><img src="play.png">OUTPUT</label>
            <iframe id="output"></iframe>
        </div>

    </div>
    <script>
        function run(){
            let htmlCode = document.getElementById("html-code").value;
            let cssCode = document.getElementById("css-code").value;
            let jsCode = document.getElementById("js-code").value;
            let output = document.getElementById("output");

            output.contentDocument.body.innerHTML = htmlCode +"<style>"+ cssCode +"</style>";
            
            output.contentWindow.eval(jsCode);




        }
    </script>
</body>
</html>